# NDeminQA-UI

./: README.md  checkstyle.xml  pom.xml
allure-results/: 016474b4-87af-4cb8-8666-b582502d2844-result.json  04bbc016-5a2a-4f5c-a33f-5a0fc5645786-container.json  0a485b5b-1981-4416-a60f-e1d65869ba6b-result.json  0fb1ab15-cbb8-4e50-a12f-a9890377371d-container.json  210e4835-2a2b-4e7e-b06a-5e5de4e1cd48-container.json  2a156855-3c17-4b09-b362-bec715fc4629-result.json  603b636d-d818-49f9-9cf8-619a6c996957-container.json  8ac864b7-9fc8-4a3e-96e0-3d4cd53472ba-container.json  aa2874d4-3829-42e1-9c6d-9321ef60e1da-container.json  c1fe860b-ed89-40b9-ae76-6b78a15be423-result.json  d552bdf4-ff52-4e81-bd15-cfd030fe423a-container.json  d67051eb-618d-4c1e-ba1d-648e8f4db093-container.json  e0d32ecc-276f-4c49-8e2b-04f30f705b79-result.json  fe911cc4-412f-466a-834d-1991a27b787e-result.json
src/main/java/ndemin_autotest_ui/: BaseClass.java  PageManager.java  PropertiesProvider.java
src/main/java/ndemin_autotest_ui/Constants/: ContactsPageConstants.java  FilesPageConstants.java  MainPageConstants.java  RegistrationPageConstants.java  TextPageConstants.java
src/main/java/ndemin_autotest_ui/pages/: ContactsPage.java  FilesPage.java  MainPage.java  RegistrationPage.java  TextPage.java
src/main/java/ru/ndemin/ui/: BaseClass.java  PageManager.java  PropertiesProvider.java
src/main/java/ru/ndemin/ui/constants/: ContactsPageConstants.java  FilesPageConstants.java  MainPageConstants.java  RegistrationPageConstants.java  TextPageConstants.java
src/main/java/ru/ndemin/ui/pages/: ContactsPage.java  FilesPage.java  MainPage.java  RegistrationPage.java  TextPage.java
src/test/java/: UITest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/downloadFiles/2cc961df-a2d9-4158-ae17-3e161b0d0588/: TestNikitaDemin.txt
test-result/reports/: 1682547171511.0.html
