url.base=http://ndemin.qa.tilda.ws

registration.name=Nikita
registration.surname=Demin

registration.name.test=TestName
registration.surname.test=TestSurname

registration.comment=TestComment

path.files=src/test/resources/downloadFiles

path.driverManager.windows = src/test/resources/drivers/chromedriverWindows.exe